# real_project

./: README.md  pom.xml
src/main/java/com/ju/mall/: MallApplication.java
src/main/java/com/ju/mall/Common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ju/mall/Common/utils/: JwtTokenUtil.java
src/main/java/com/ju/mall/component/: JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/ju/mall/config/: MybatisConfig.java  SpringScurity.java  SpringTask.java  Swagger2Config.java
src/main/java/com/ju/mall/controller/: EsProductController.java  MemberReadHistoryController.java  PmsBrandController.java  UmsController.java  UmsMemberComtroller.java  UmsMemberController.java
src/main/java/com/ju/mall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/ju/mall/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
src/main/java/com/ju/mall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/ju/mall/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/ju/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/ju/mall/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/ju/mall/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/ju/mall/nosql/mongdb/document/: MemberReadHistory.java
src/main/java/com/ju/mall/nosql/mongdb/repository/: MemberReadHistoryRepository.java
src/main/java/com/ju/mall/service/: EsProductService.java  MemberReadHistoryService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/ju/mall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mbg/mapper/: EsProductDao.xml  PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/test/java/com/ju/mall/: MallApplicationTests.java
